# My-project

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/study/demo/shop/app/api/: AppApiApplication.java
app/src/main/java/study/demo/shop/app/api/controller/: AppApi.java
app/src/main/java/study/demo/shop/app/api/domain/: ProductInfoResultVo.java  ProductListItemVo.java  ProductListResultVo.java
app/src/main/resources/: application.properties
console/: pom.xml
console/src/main/java/study/demo/shop/console/api/: ConsoleApiApplication.java
console/src/main/java/study/demo/shop/console/api/controller/: ConsoleApi.java
console/src/main/resources/: application.properties
doc/接口文档/: 接口文档.md
module/: pom.xml
module/src/main/java/study/demo/shop/module/entity/: Product.java
module/src/main/java/study/demo/shop/module/mapper/: ProductMapper.java
module/src/main/java/study/demo/shop/module/service/: ProductService.java
module/src/main/resources/mapper/: ProductMapper.xml
